<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>NSE Details</title>
  
    <!-- INCLUDING JQUERY-->
    <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>NSE Scrapper</h1>
		<p>By: Jaskaran Bakshi</p>

        <button onclick="history.back()">Go Back</button>


        <table id='table' class="table table-dark table-striped">
           
                <th>Trade Date</th>
                <th>Symbol</th>
                <th>Previous Close</th>
                <th>Open Price</th>
                <th>High Price</th>
                <th>Low Price</th>
                <th>Spot Close</th>
                <th>Delivery %</th>
                <th>Delivery Volume (Rs. Crore)</th>
        </table>
  
            <script>
                function formatAsPercent(num) {
                  return new Intl.NumberFormat('default', {
                    style: 'percent',
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2,
                  }).format(num / 100);
                }

                $(document).ready(function () {
                    $.getJSON("http://0.0.0.0:80/get_symbol?symbol={{symbol}}", 
                            function (data) {

                        var student = '';

                        console.log(data.value);
                        // ITERATING THROUGH OBJECTS
                        $.each(data.value, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            student += '<tr>';
                            student += '<td>' + 
                                value['Date '] + '</td>';
  
                            student += '<td>' + 
                                "{{symbol}}" + '</td>';
  
                            student += '<td>' + 
                                value['PREV. CLOSE '] + '</td>';
  
                            student += '<td>' + 
                                value['OPEN '] + '</td>';

                            student += '<td>' + 
                                value['HIGH '] + '</td>';

                            student += '<td>' + 
                                value['LOW '] + '</td>';

                            student += '<td>' + 
                                value['close '] + '</td>';

                            student += '<td>' + 
                                formatAsPercent(value['No of trades ']/value['VOLUME ']) + '</td>';

                            var v = value['VOLUME '] * parseFloat(value['close ']) || 0;
                            student += '<td>' + v.toLocaleString('en-IN') + '</td>';
  
                            student += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(student);
                    });
                });
            </script>
    </section>
</body>
  
</html>